# mybatis-batchinsert-plugin

./: README.md  pom.xml
src/main/java/net/coderbee/mybatis/parameter/: BatchInsertParameter.java
src/main/java/net/coderbee/mybatis/plugin/: BatchInsertParameterHandler.java  BatchInsertStatementHandler.java
src/main/java/net/coderbee/mybatis/util/: ReflectHelper.java
